app-heading  = Firefox OS Boilerplate App
web-activities  =  Atividades Web
pick-image  =  Pegar imagem
pick-anything  =  Pegar qualquer coisa
take-picture  =  Tirar foto
dial-number  =  Discar um número
dial-sms  =  Enviar SMS
add-contact  =  Adicionar contato
share-url  =  Compartilhar URL
share-image  =  Compartilhar imagem
view-url  =  Ver URL
compose-email  =  Escrever email
save-bookmark  =  Salvar favoritos
web-apis  =  WebAPIs
add-notification  =  Adicionar notificação
orientation-lock  =  Bloquear orientação
vibrate  =  Vibrar por 2s
add-alarm  =  Adicionar alarme
check-connection  =  Verificar conexão
connection-values  =  Valor da conexão deve aparecer aqui em cima
check-battery  =  Verificar bateria
battery-values  =  Valores da bateria devem aparecer aqui em cima
geolocation  =  Geolocalização
golocation-values  =  Coordenadas da geolocalização deve aparecer aqui em cima
ambient-light  =  Luz do ambiente
ambient-light-values  =  Luz do ambiente deve aparecer aqui em cima
proximity  =  Proximidade
proximity-values  =  Proximidade deve aparecer aqui em cima
user-proximity  =  Proximidade do usuário
user-proximity-values  =  Proximidade do usuário deve aparecer aqui em cima
device-orientation  =  Orientação do aparelho
device-orientation-values  =  Orientação do aparelho deve aparecer aqui em cima
priv-apis  =  APIs Privilegiadas
cross-domain-xhr  =  Cross-domain XHR
device-storage-pictures  =  deviceStorage - fotos
# get-all-contacts = Get all contacts
update-button  =  Atualizar
log-visibility = Visibilidade do App
# setup-permissions = Correct permissions need to have been set up in the manifest.webapp file for these APIs:
# open-video = Open video
