app-heading  = التطبيق المساعد لبدء التطوير لـFirefox OS
web-activities  =  WebActivities
pick-image  =  انتقِ صورة
pick-anything  =  انتقِ أي شيء
take-picture  =  التقط صورة
dial-number  =  اطلب رقماً
dial-sms  =  أرسل رسالة قصيرة
add-contact  =  أضف جهة اتصال
share-url  =  شارك رابطاً
share-image  =  شارك صورةً
view-url  =  اعرض رابطاً
compose-email  =  اكتب رسالة بريد
save-bookmark  =  احفظ علامة
web-apis  =  WebAPIs
add-notification  =  أضف إشعاراً
orientation-lock  =  أقفل دوران الجهاز
vibrate  =  اهتزّ ثانيتين
add-alarm  =  أضف منبّهاً
check-connection  =  تفقد الاتصال
connection-values  =  ينبغي أن تظهر قيم الاتصال هنا
check-battery  =  تفقد البطارية
battery-values  =  ينبغي أن تظهر قيم البطارية هنا
geolocation  =  الموقع الجغرافي
golocation-values  =  ينبغي أن تظهر إحداثيات الموقع الجغرافي هنا
ambient-light  =  الضوء المحيط
ambient-light-values  =  ينبغي أن تظهر قيمة الضوء المحيط هنا
proximity  =  القُرب
proximity-values  =  يجب أن تظهر قيمة القرب هنا
user-proximity  =  قُرب المستخدم
user-proximity-values  =  ينبغي أن تظهر قيمة قرب المستخدم هنا
device-orientation  =  اتجاه الجهاز
device-orientation-values  =  ينبغي أن يظهر اتجاه الجهاز هنا
priv-apis  =  الواجهات البرمجية المُمتازة
cross-domain-xhr  =  XHR العابرة للمواقع
device-storage-pictures  =  deviceStorage - الصور
get-all-contacts = اجلب كل جهات الاتصال
update-button  =  حدّث
log-visibility = ظهور التطبيق
setup-permissions = يجب أن تُعين الأذونات الصحيحة في ملف manifest.webapp للوصول إلى الواجهات البرمجية التالية:
# open-video = Open video
