<!DOCTYPE html>
<html>
<!--
    Exchange the line above for this to enable offline support
    <html manifest="manifest.appcache">

    Please make your homework before doing this:
        http://www.alistapart.com/articles/application-cache-is-a-douchebag/
        http://appcachefacts.info

    This might be necessary to set up on your server, to make sure
    files are updated when the appcache file itself is:
        https://github.com/robnyman/Firefox-OS-Boilerplate-App/blob/gh-pages/.htaccess
 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/headers.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/toolbars.css">
    <title>NyanCat christmas Firefox hack</title>
        <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <script type="application/javascript" src="js/l10n.js"></script>
    <base target="_blank">
</head>

<body>

    <section role="region">
        <header>
            <!-- Icon that will indicate whether you are online or offline - enabled if you are using offline/appcache (see above) -->
            <div id="online-status" title="Online"></div>
            <menu type="toolbar">
                <button id="install"><span class="icon icon-add">add</span></button>
            </menu>
            <h1 data-l10n-id="app-heading">
	      Nyan christmas Firefox hack
            </h1>
        </header>
    </section>


    <div id="main">

      <img src="images/nyan.jpg">
      <audio src="music/nyan.ogg" autoplay>
<!--
        <p id="installation-instructions">Press the + button in the top right corner to install this app.</p>

        <h2 data-l10n-id="web-activities">WebActivities</h2>

        <button id="pick-image" data-l10n-id="pick-image">Pick image</button>
        <div id="image-presenter"></div>

        <button id="pick-anything" data-l10n-id="pick-anything">Pick anything</button>

        <button id="record" data-l10n-id="take-picture">Take picture</button>

        <button id="dial" data-l10n-id="dial-number">Dial number</button>

        <button id="send-sms" data-l10n-id="dial-sms">Send SMS</button>

        <button id="add-contact" data-l10n-id="add-contact">Add contact</button>

        <button id="share" data-l10n-id="share-url">Share URL</button>

        <button id="share-image" data-l10n-id="share-image">Share Image</button>
        <img id="image-to-share" src="images/logo64.png" alt="">

        <button id="view-url" data-l10n-id="view-url">View URL</button>

        <button id="compose-email" data-l10n-id="compose-email">Compose mail</button>

        <button id="save-bookmark" data-l10n-id="save-bookmark">Save bookmark</button>

        <button id="open-video" data-l10n-id="open-video">Open video</button>

        <h2 data-l10n-id="web-apis">WebAPIs</h2>

        <button id="add-notification" data-l10n-id="add-notification">Add notification</button>

        <button id="lock-orientation" data-l10n-id="orientation-lock">Orientation lock</button>

        <button id="vibrate" data-l10n-id="vibrate">Vibrate 2 sec</button>

        <button id="check-connection" data-l10n-id="check-connection">Check connection</button>
        <div id="connection-display" data-l10n-id="connection-values">Connection values should show up here</div>

        <button id="check-battery" data-l10n-id="check-battery">Check battery</button>
        <div id="battery-display" data-l10n-id="battery-values">Battery values should show up here</div>

        <button id="geolocation" data-l10n-id="geolocation">Geolocation</button>
        <div id="geolocation-display" data-l10n-id="golocation-values">Geolocation coords should show up here</div>

        <button id="ambient-light" data-l10n-id="ambient-light">Ambient light</button>
        <div id="ambient-light-display" data-l10n-id="ambient-light-values">Ambient light should show up here</div>

        <button id="proximity" data-l10n-id="proximity">Proximity</button>
        <div id="proximity-display" data-l10n-id="proximity-values">Proximity should show up here</div>

        <button id="user-proximity" data-l10n-id="user-proximity">User proximity</button>
        <div id="user-proximity-display" data-l10n-id="user-proximity-values">User proximity should show up here</div>

        <button id="device-orientation" data-l10n-id="device-orientation">Device orientation</button>
        <div id="device-orientation-display" data-l10n-id="device-orientation-values">Device orientation should show up here</div>

        <h3 data-l10n-id="priv-apis">Privileged APIs</h3>
        <p><span data-l10n-id="setup-permissions"></span> <a href="https://github.com/robnyman/Firefox-OS-Boilerplate-App/blob/gh-pages/README.md">README.md</a></p>

        <button id="log-visibility" data-l10n-id="log-visibility">App visibility</button>
        <div id="log-visibility-display"></div>

        <button id="cross-domain-xhr" data-l10n-id="cross-domain-xhr">Cross-domain XHR</button>
        <div id="cross-domain-xhr-display"></div>

        <button id="device-storage-pictures" data-l10n-id="device-storage-pictures">deviceStorage - pictures</button>
        <div id="device-storage-pictures-display"></div>

        <button id="get-all-contacts" data-l10n-id="get-all-contacts">Get all contacts</button>
        <div id="get-all-contacts-display"></div>
    </div>
-->
    <footer>
        <div role="toolbar">
            <ul>
                <li><button id="reload" class="update" data-l10n-id="update-button">Update</button></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>
    <script type="text/javascript" src="js/offline.js"></script>

    <!--
        Loosely based on fxosstub: https://github.com/Jaxo/fxosstub
    -->

</body>
</html>
