app-heading  = Firefox OS Boilerplate App in Deutsch!
web-activities  =  Web-Aktivitäten
pick-image  =  Wählen Sie Bild
pick-anything  =  Wähle Anything
take-picture  =  Nehmen Sie das Bild
dial-number  =  Telefonieren
dial-sms  =  senden Sie eine SMS
add-contact  =  Kontakt hinzufügen
share-url  =  Link teilen
share-image  =  Bild teilen
view-url  =  Link anzeigen
compose-email  =  E-Mail schreiben
save-bookmark  =  Lesezeichen erstellen
web-apis  =  Web-API
add-notification  =  Mitteilung auslösen
orientation-lock  =  Ausrichtung sperren
vibrate  =  2 Sek. vibrieren
add-alarm  =  Alarm erstellen
check-connection  =  Verbindungsstatus
connection-values  =  Verbindungsstatus
check-battery  =  Batteriestatus
battery-values  =  Batteriedaten sollten hier erscheinen
geolocation  =  Standort bestimmen
golocation-values  =  GPS-Koordinaten sollten hier erscheinen
ambient-light  =  Umgebungslicht
ambient-light-values  =  Umgebungslicht-Daten sollten hier erscheinen
proximity  =  Näherungssensor
proximity-values  =  Daten vom Näherungssensor sollten hier erscheinen
user-proximity  =  Nutzer-Entfernung
user-proximity-values  =  Wie nah der Handynutzer ist sollten hier erscheinen
device-orientation  =  Geräteausrichtung
device-orientation-values  =  Die Geräteausrichtung sollten hier erscheinen
priv-apis  =  Privilegierte API
cross-domain-xhr  =  Domain übergreifend
device-storage-pictures  =  Auf Gerät speichern
get-all-contacts = Alle Kontakte
update-button  =  Aktualisieren
log-visibility = App-Sichtbarkeit
setup-permissions = Die Berechtigungen für folgende APIs müssen in der Datei manifest.webapp gesetzt werden:
# open-video = Open video
