app-heading  = Firefox OS Boilerplate App
web-activities  =  WebActivity
pick-image  =  Cerca una immagine
pick-anything  =  Cerca qualcosa
take-picture  =  Scatta una foto
dial-number  =  Telefona
dial-sms  =  Invia un SMS
add-contact  =  Aggiungi un contatto
share-url  =  Condividi una URL
share-image  =  Condividi una foto
view-url  =  Vedi URL
compose-email  =  Scrivi una mail
save-bookmark  =  Salva il segnalibro
web-apis  =  WebAPI
add-notification  =  Aggiungi una notifica
orientation-lock  =  Blocca rotazione
vibrate  =  Vibra per 2 sec
add-alarm  =  Aggiungi un'allarme
check-connection  =  Verifica connessione
connection-values  =  Il valore della connessione verrà mostrato qui
check-battery  =  Verifica batteria
battery-values  =  Il valore della batteria verrà mostrato qui
geolocation  =  Geolocazione
golocation-values  =  Le coordinate della geolocazione verranno mostrate qui
ambient-light  =  Luce ambiente
ambient-light-values  =  La luce dell'ambiente verrà mostrata qui
proximity  =  Prossimità
proximity-values  =  La prossimità verrà mostrata qui
user-proximity  =  Prossimità dall'utente
user-proximity-values  =  La prossimità dall'utente verrà mostrata qui
device-orientation  =  Orientamento del dispositivo
device-orientation-values  =  L'orientamento del dispositivo verrà mostrato qui
priv-apis  =  API Privilegiate
cross-domain-xhr  =  Cross-domain XHR
device-storage-pictures  =  deviceStorage - immagini
# get-all-contacts = Get all contacts
update-button  =  Aggiorna
log-visibility = Visibilità APP
# setup-permissions = Correct permissions need to have been set up in the manifest.webapp file for these APIs:
# open-video = Open video
