app-heading  = फायर फॉक्स OS BoilerPlate App
web-activities  =  वेब गतिविधियाँ
pick-image  =  चित्र चुनें
pick-anything  =  कुछ भी चुनें
take-picture  =  चित्र लें
dial-number  =  नंबर डायल करें
dial-sms  =  sms भेजें
add-contact  =  संपर्क जोडें
share-url  =  URL साझा करें
share-image  =  चित्र साझा करें
view-url  =  URL देखें
compose-email  =  मेल लिखें
save-bookmark  =  बुकमार्क सहेजे
web-apis  =  वेबAPIs
add-notification  =  नोटीफीकेसन जोडें
orientation-lock  =  अनुस्थापन ताला
vibrate  =  2 सेकंड के लिए कंपाएं
add-alarm  =  अलार्म जोडें
check-connection  =  कनेक्सन जांचें
connection-values  =  कनेक्सन के मान यहाँ दिखाई देने चाहिए
check-battery  =  बैटरी जांचें
battery-values  =  बैटरी के मान यहाँ दिखाई देने चाहिए
geolocation  =  भोगोलिक स्थिति
golocation-values  =  भोगोलिक स्थिति के को-ओरडीनेट यहाँ दिकाई देने चाहिए
ambient-light  =  व्यापक रोशिनी
ambient-light-values  =  व्यापक रोशिनी यहाँ दिखाई देनी चाहिए
proximity  =  निकटता
proximity-values  =  निकटता यहाँ दिखाई देनी चाहिए
user-proximity  =  यूजर की निकटता
user-proximity-values  =  यूजर की निकटता यहाँ दिखाई देनी चाहिए
device-orientation  =  उपकरण अनुस्थापन
device-orientation-values  =  उपकरण अनुस्थापन यहाँ दिखाई देनी चाहिए
priv-apis  =  विशेषाधिकार प्राप्त APIs
cross-domain-xhr  =  क्रॉस डोमेन XHR
device-storage-pictures  =  उपकरण स्टोरेज - तसवीरें
get-all-contacts = सभी संपर्क पायें 
update-button  =  अपडेट
log-visibility = एप्प की दर्शनीयता
setup-permissions = यह APIs के लिए उचित अनुमति manifest.webapp file में स्थापित किये हुए होने की जरूरत है:
# open-video = Open video
