app-heading  = Firefox OS Boilerplate App
web-activities  =  WebActivities
pick-image  =  Выбирать изображение
pick-anything  =  Выбирать
take-picture  =  Сделать снимок
dial-number  =  Наберите номер
dial-sms  =  Отправить SMS
add-contact  =  Добавить контакт
share-url  =  Поделиться URL
share-image  =  Поделиться изображением
view-url  =  Посмотреть URL
compose-email  =  Написать письмо
save-bookmark  =  Сохранить в закладках
web-apis  =  WebAPIs
add-notification  =  Добавить уведомления
orientation-lock  =  Блокировка ориентации
vibrate  =  Вибрация 2 сек
add-alarm  =  Добавить будильник
check-connection  =  Проверить подключение
connection-values  =  Значения соединения должны отображаться здесь
check-battery  =  Проверить аккумулятор
battery-values  =  Значения аккумулятора будет отображаться здесь
geolocation  =  Геолокация
golocation-values  =  Координаты геолокации должны отображаться здесь
# ambient-light  =  Ambient light
# ambient-light-values  =  Ambient light should show up here
proximity  =  Расстояние
proximity-values  =  Расстояние должна отображаться здесь
user-proximity  =  Расстояние пользователей
user-proximity-values  =  Расстояние пользователей должна отображаться здесь
# device-orientation  =  Device orientation
# device-orientation-values  =  Device orientation should show up here
priv-apis  =  Привилегированные APIs
cross-domain-xhr  =  Кросс-доменные XHR
device-storage-pictures  =  deviceStorage - фотографий
get-all-contacts = Получить все контакты
update-button  =  Обновить
log-visibility = Видимость App
# setup-permissions = Correct permissions need to have been set up in the manifest.webapp file for these APIs:
# open-video = Open video
