app-heading  = Firefox OS Boilerplate Aplikasi
web-activities  =  WebActivities
pick-image  =  Pilih gambar
pick-anything  =  Pilih apapun
take-picture  =  Ambil gambar
dial-number  =  Memanggil nomor
dial-sms  =  Kirim SMS
add-contact  =  Tambah kontak
share-url  =  Bagi URL
share-image  =  Bagi gambar
view-url  =  Lihat URL
compose-email  =  Menulis surat
save-bookmark  =  Simpan penanda
web-apis  =  WebAPIs
add-notification  =  Tambah notifikasi
orientation-lock  =  Orientasi kunci
vibrate  =  Getar 2 detik
add-alarm  =  Tambah alaram
check-connection  =  Cek koneksi
connection-values  =  Nilai koneksi seharusnya muncul di sini
check-battery  =  Cek baterai
battery-values  =  Nilai baterai seharusnya muncul di sini
geolocation  =  Geolokasi
golocation-values  =  Coords geolokasi harus muncul di sini
ambient-light  =  Cahaya ambient
ambient-light-values  =  Cahaya ambient harus muncul di sini
proximity  =  Kedekatan
proximity-values  =  Kedekatan seharusnya muncul di sini
user-proximity  =  Kedekatan pengguna
user-proximity-values  =  Kedekatan pengguna seharusnya muncul di sini
device-orientation  =  Orientasi perangkat
device-orientation-values  =  Orientasi perangkat seharusnya muncul di sini
priv-apis  =  API istimewa
cross-domain-xhr  =  Cross-domain HXR
device-storage-pictures  =  deviceStorage - gambar
# get-all-contacts = Get all contacts
update-button  =  Perbarui
log-visibility = Visibiltas aplikasi
# setup-permissions = Correct permissions need to have been set up in the manifest.webapp file for these APIs:
# open-video = Open video
